{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@src/*": ["src/*.ts"],
      "@types": ["src/@types"],
      "@config": ["src/config"],
      "@shared": ["src/shared"],
      "@services": ["src/Trader/services"],
      "@trader": ["src/Trader"],
      "@bitmex": ["src/bitmex"],
      "@bitmexInterfaces": ["src/bitmex/common/BitmexInterfaces"],
      "@Strategy": ["src/Strategy"],
      "@Strategy/indicators": ["src/Strategy/indicators"],
      "@utils": ["src/shared/util"],
      "@etl": ["src/ETL"]
    },
    "types": ["node", "jest"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
